{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AssetImageSizeLimit": "64000",
  "AssetImageFilesPath": "C:\\Users\\rmcs8\\source\\repos\\TrainingEvaluationPlatform\\fileStorage"
}
